@media ( min-width: 768px )
    .navbar_media
        display: none
@media ( max-width: 1200px )
    .header
        &-coteiner
            max-width: 800px
            width: 95%
    .navbar_link
        margin-right: 25px
    .ready-conteiner
        max-width: 95%
    .collection
        &-person
            padding-right: 20px
        &-interior_one
            padding-bottom: 26px
        &-interior
            max-width: 320px
            margin-right: 37px            
        &-text
            &_title
                margin-bottom: 10px
                font-size: 37px
                line-height: 50px
            &_paragraph
                font-size: 19px
                line-height: 32px
                margin-bottom: 30px
            &_item
                font-size: 16px
    .trend-conteiner
        max-width: 910px
@media ( max-width: 992px )
    .ready-content
        padding-left: 60px
    .ready-conteiner
        margin-bottom: 79px
    .collection
        &-conteiner
            flex-direction: column
        &-wrapp
            margin: auto          
        &-person
        &-interior
            margin: 0
        &-text
            max-width: 672px
            margin: auto
            padding: 0
            &_paragraph
                max-width: 100%
            &_title
                margin-top: 25px
    .trend-conteiner
        max-width: 620px
@media ( max-width: 768px )
    .header
        margin-bottom: 22px
        &-fixed
            background-color: #fff
            position: fixed
            top: 0
            left: 0
            right: 0
            z-index: 30
        &-coteiner
            max-width: 650px
            min-height: 80px
        &_image
            &_logo
                display: none
                &_media
                    display: flex
    .navbar
        &_menu_top
            display: none
        &_menu  
            padding: 0
            align-items: center
            &_light
                display: flex
                justify-content: space-between
                flex-direction: column
                align-items: center
                border: none
                background-color: #fff
                padding: 0
                width: 24px
                height: 24px                
            &_media
                display: flex
                flex-direction: column
                margin: auto
                margin-top: 20px         
        &_item
            text-align: center
            padding-top: 5px
            font-size: 40px
        &_link
            margin: 0
        &_user
            order: -1
            margin: auto
            margin-top: 0
            margin-bottom: 0
            width: 150px
            padding: 5px 12px
            &_top
                display: none            
        &-media
            &-visible
                display: flex
                flex-direction: column
                background-color: #fff
                position: fixed
                top: 80px
                left: 65%
                right: 0
                bottom: 0
                z-index: 3
    .ready
        margin-top: 102px
        &-conteiner
            height: 100%
            border-radius: 0
        &-content
            padding-top: 36px
            padding-left: 28px  
            padding-bottom: 37px          
        &_hero
            position: absolute
            right: auto
            height: auto
            left: 0
            top: -20px
            bottom: 0
        &_tag
            margin-bottom: 19px
        &_title
            font-style: normal;
            font-weight: bold;
            font-size: 48px;
            line-height: 60px
            margin-bottom: 7px
        &_text
            max-width: 400px
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 32px;
            margin-bottom: 36px
        &_button
            &_link
                margin-bottom: 40px
        &_ul
            max-width: 445px
    .collection
        margin-bottom: 73px
        &-conteiner            
        &-wrapp   
            max-width: 671px
            max-width: 98%
        &-person
            padding: 0
            margin-right: 31px
        &-text 
            &_title
                font-family: hkgrotesk-bold
                font-style: normal
                font-weight: bold
                font-size: 48px
                line-height: 60px
                color: #183B56
                margin-top: 30px
            &_paragraph
                font-family: Open Sans
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 36px
                color: #5A7184
                margin-top: 31px
                margin-bottom: 23px
            &_item 
                font-size: 18px
    .trend
        margin-bottom: 44px
        &-menu
            flex-wrap: wrap
            margin-bottom: 40px
            &_title
                width: 100%
                text-align: center
                margin-bottom: 11px
            &_conteiner
                margin: auto
            &_ul
                padding: 0
                width: 285px
            &_link
                margin: 0
                margin-right: 38px
        &-cards
            padding: 0
            max-width: 607px
            width: 98%
            margin: auto
            display: flex
            justify-content: space-between
            &_item
                min-width: 280px
                margin: 0
            &_img
                width: 100%
                height: 350px
            &-offer
                max-width: 260px
                margin-left: 9px
                margin-right: 9px
                margin-bottom: 48px
    .conteiner
        max-width: 630px
        min-height: 450px
    .swiper-container
        min-height: 450px
    .swiper-text
        margin-top: 24px
        max-height: 240px
        margin-bottom: 0
    .swiper-wrapper
        min-height: 450px
    .swiper-pagination
        top: 391px
        width: 47px
        height: 5px
    .swiper-author
        margin-top: 29px
    .block-1
        display: none
@media ( max-width: 720px )
    .ready-conteiner
        margin-bottom: 64px
    .collection
        &-conteiner            
        &-wrapp
            max-width: 580px
            flex-wrap: wrap
        &-person
            width: 98%
            margin: auto
            &_img
                width: 100%
                margin: auto
        &-interior
            max-width: 568px
            margin: auto
            &_one
                width: 48%
                margin: 14px 16px 0 0
                padding: 0
            &_two
                width: 48%
                margin: 0
@media ( max-width: 576px )
    .header
        margin-bottom: 24px
        &-coteiner
            max-width: 272px
            min-height: 64px
    .ready
        margin-top: 89px
        margin-bottom: 62px
        &-conteiner
            border-radius: 0
            margin: auto
            padding-left: 0
            padding-right: 0
            padding-bottom: 33px
            max-width: 320px
        &_hero
            right: -197px
            top: -5px
            left: auto
        &_tag
            margin: auto
            min-width: 196px
            max-height: 24px
            padding: 2px 26px
            margin-bottom: 16px
        &-content
            padding: 0
            padding-top: 381px
            margin: auto
            max-width: 280px
        &_title
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
            line-height: 40px;
            text-align: center
            margin-bottom: 7px
            margin: auto
            margin-bottom: 23px
        &_text
            width: 100%
            font-size: 16px;
            line-height: 28px;
            text-align: center
            margin: auto
            margin-bottom: 24px
        &_button
            font-size: 16px;
            line-height: 22px;
            max-width: 257px
            margin: auto
            padding: 13px 49px
            &_link
                margin: auto
                margin-bottom: 13px
        &_offers
            max-width: 270px
        &_offer
            width: 24px
            height: 24px
            &_img   
                width: 24px
                height: 24px
        &_ul
            max-width: 100%
            flex-wrap: wrap
        &_li 
            width: 100px   
            &_three
                margin: auto
                margin-top: 2px
            &_one
                margin-left: 4px
                width: 162px
    .navbar
        &-media-visible
            left: 0
            right: 0
        &_user
            max-width: 100px
        &_menu_media
            margin: 0
    .collection
        margin-bottom: 43px
        &-wrapp
            margin-bottom: 33px
        &-conteiner
            max-width: 290px
        &-person
            width: 290px
            max-height: 300px
            overflow: hidden
            margin-bottom: 13px
            &_img
                background-size: cover
                width: 260px
                margin-bottom: 10px
                margin-top: -50px
                margin-left: 15px
                display: none
                &_one
                    display: flex
                    width: 290px                    
        &-interior
            margin: 0
            width: 290px
            display: flex
            justify-content: space-between
            &_one
                margin: 0
                max-width: 138px
                height: 98px
            &_two
                margin: 0
                max-width: 138px
                height: 98px                
        &-text 
            &_title
                font-size: 28px
                line-height: 36px
                text-align: center
                margin-top: 35px
                margin-top: 0
                margin-bottom: 23px
            &_paragraph
                font-size: 16px
                line-height: 28px
                margin-top: 0
                margin: auto
                padding: 0
                max-width: 280px
                text-align: center
            &-conteiner
                margin: auto
                max-width: 262px
                margin-top: 27px
    .trend-cards_img-2
        display: flex
    .trend-cards_img-1
        display: none
    .trend
        margin-bottom: 30px
        &-cards
            max-width: 290px
            justify-content: space-between
            &_item
                min-width: 140px
                max-width: 140px
                max-height: 234px
                margin-bottom: 21px
            &_img
                max-width: 140px
                max-height: 170px
                margin-bottom: 10px

            &-offer
                margin: 0
                max-width: 140px
                &_tittle
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: 0
                &-price
                    max-width: 59px
                &_crate
                    width: 14px
                &_price
                    &-tag
                        font-size: 14px;
                        line-height: 24px;
        &-menu
            margin-bottom: 19px
            &_title
                height: 50px
                margin-bottom: 2px
                font-size: 28px
            &_item
                font-size: 16px
            &_conteiner
                max-width: 218px
            &_link
                margin-right: 16px
            &_ul 
                max-width: 260px
    .swiper-img
        width: 70px
        height: 81px
        margin-bottom: 0
    .swiper-text
        width: 280px
        font-size: 18px;
        line-height: 36px;
        margin-top: 10px
    .swiper-author
        margin-top: 144px
        max-width: 145px
    .swiper-container
        height: 555px
    .swiper-pagination
        top: 540px
    .block-2
        display: none