*
    box-sizing: border-box
button
    &:focus
            outline: none
.trend-menu_item_active
    color:#183B56   
    font-weight: bold 

.trend-cards_img-2
    display: none

@font-face 
    font-family: "hkgrotesk-bold";
    src: url("../fonts/hkgrotesk-bold-web.woff") format("woff"),
    url("../fonts/hkgrotesk-bold-web.woff2") format("woff2")

@font-face 
    font-family: "hkgrotesk-medium";
    src: url("../fonts/hkgrotesk-medium-web.woff") format("woff"),
    url("../fonts/hkgrotesk-medium-web.woff2") format("woff2")

@font-face 
    font-family: "hkgrotesk-regular";
    src: url("../fonts/hkgrotesk-regular-web.woff") format("woff"),
    url("../fonts/hkgrotesk-regular-web.woff2") format("woff2")

