.collection
    margin-bottom: 136px
    &-wrapp
        display: flex
    &-conteiner        
        width: 1140px
        max-width: 95%
        margin: auto
        display: flex
    &-person
        padding-right: 30px
        &_img
            &_one 
                display: none
    &-interior_one
        padding-bottom: 26px
    &-interior
        max-width: 320px
        margin-right: 57px
    &-text
        &_title
            margin-top: 5px
            margin-bottom: 30px
            font-family: hkgrotesk-bold
            font-style: normal
            font-weight: bold
            font-feature-settings: "locl" 0
            letter-spacing: 0.2px
            font-size: 48px
            line-height: 60px
            color: #183B56
        &_paragraph
            max-width: 392px
            margin-bottom: 40px
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 36px
            color: #5A7184
        &_item
            margin-right: 16px
            font-family: Open Sans
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            color: #1565D8        
