.header
    font-family: 'Open Sans', sans-serif
    margin-bottom: 36px
    &-coteiner
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1140px
        min-height: 100px
        margin: auto
    &_image_logo
        width: 90px
        height: 28px
.navbar
    &_menu
        display: flex
        list-style-type: none
        margin-right: 0
        margin-left: auto
    &_link
        text-decoration: none
        margin-right: 41px
        font-family: Open Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        color: #183B56;
    &_user
        padding: 12px 22px
        background-color: #fff
        border: 2px solid #1565D8
        border-radius: 8px
        margin-left: 10px
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        color: #1565D8
