.ready
    &-conteiner
        margin: auto
        max-width: 1280px
        height: 700px
        background-image: url(../img/ready_img.jpg)
    &-content
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: 652px
        padding-top: 62px
        padding-left: 107px
        padding-bottom: 46px
        padding-right: auto
    &_tag
        font-family: Open Sans
        font-weight: 600
        font-size: 14px
        line-height: 20px
        width: 175px
        height: 32px
        background-color: #36b37f27
        color: #36B37E
        padding: 6px 16px
        border-radius: 20px
        margin-bottom: 23px
    &_title
        max-width: 425px
        color: #183B56
        font-family: hkgrotesk-bold
        font-size: 56px
        line-height: 68px
        margin: 0 0 14px 0
    &_text
        width: 652px
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        margin-bottom: 50px
    &_button
        max-width: 259px
        color: #fff
        font-family: Open Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        background: #183B56
        border-radius: 8px
        padding: 15px 38px 13px 38px
        margin-bottom: 46px
    &_ul
        width: 456px
        display: flex
        justify-content: space-between
        padding: 0
        margin: 0
    &_li
        height: 38px
        display: flex
        align-items: center
        font-family: hkgrotesk-medium
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
    &_offer
        margin-right: 8px
        width: 38px
        height: 38px
            
