.conteiner
    max-width: 800px
    max-height: 389px
    width: 95%
    margin: auto
    margin-bottom: 50px
.swiper-container
    width: 100%
    height: 378px
.swiper-slide
    display: flex
    flex-direction: column
    align-items: center
.swiper-text
    text-align: center
    font-family: hkgrotesk-regular
    font-feature-settings: "locl" 0
    letter-spacing: 0.133333px
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 42px
    margin-bottom: 29px
    color: #183B56
.swiper-author
    font-family: hkgrotesk-bold;
    font-style: normal;
    font-weight: bold
    font-feature-settings: "locl" 0
    letter-spacing: 0.2px
    font-size: 20px;
    line-height: 24px
    color: #183B56
.swiper-img
    margin-bottom: 13px
.swiper-pagination-bullet
    max-width: 5px
    max-height: 5px
.swiper-pagination
    top: 364px
.swiper-pagination-bullet-active
    color: #183B56