.trend
    margin-bottom: 106px
    &-conteiner
        max-width: 1200px
        margin: auto
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        margin: auto
        margin-bottom: 52px
        max-width: 1135px
        &_title
            font-family: hkgrotesk-bold
            font-style: normal
            font-weight: bold
            font-feature-settings: "locl" 0
            font-size: 48px
            line-height: 60px
            color: #183B56
            margin: 0
        &_ul
            display: flex
            margin-top: 22px
            margin-bottom: 14px
        &_link
            list-style: none
            margin-left: 39px
        &_item
            text-decoration: none
            font-family: Open Sans
            font-style: normal
            font-weight: normal 
            overflow: hidden           
            font-size: 18px
            line-height: 25px
            color: #5A7184
            &:active
                color:#183B56   
                font-weight: bold     
    &-cards
        display: flex
        flex-wrap: wrap
        padding-left: 36px
        &_item
            max-width: 260px
            margin: 0            
            /*margin-left: 5px
            margin-right: 30px
            margin-bottom: 50px
            overflow: hidden
            &--active
                cursor: pointer
        &_img
            margin-bottom: 15px
        &-offer
            max-width: 240px
            margin: auto
            display: flex
            flex-wrap: wrap
            &_tittle
                width: 100%
                font-family: HK Grotesk
                font-style: normal
                font-weight: bold
                letter-spacing: 0.39px
                font-size: 24px
                line-height: 32px
                color: #183B56
                margin-bottom: 4px
            &-price
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
            &_price-tag
                font-family: Open Sans
                font-style: normal
                font-weight: normal
                font-size: 20px
                line-height: 36px
                color: #5A7184
            &_crate
                width: 22px
                height: 20px
            &_link
                margin-top: 5px
.trend-cards_img 
    &:hover
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);        
.trend-cards_item
    &:hover
        overflow: visible


